<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a6M-0y-QVF">
                    <rect key="frame" x="0.0" y="0.0" width="480" height="240"/>
                    <color key="backgroundColor" red="0.1803921568627451" green="0.20392156862745098" blue="0.22352941176470589" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lKT-sG-hnN">
                    <rect key="frame" x="0.0" y="240" width="480" height="240"/>
                    <color key="backgroundColor" red="0.12549019607843137" green="0.14117647058823529" blue="0.15686274509803921" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Launch Icon" translatesAutoresizingMaskIntoConstraints="NO" id="FGe-PP-ynC">
                    <rect key="frame" x="180" y="180" width="120" height="120"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="120" id="3AC-BS-KRJ"/>
                        <constraint firstAttribute="height" constant="120" id="xiO-PC-Pem"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="lKT-sG-hnN" secondAttribute="trailing" id="2ls-4z-acb"/>
                <constraint firstAttribute="centerY" secondItem="FGe-PP-ynC" secondAttribute="centerY" id="6Ty-Wq-yzx"/>
                <constraint firstItem="lKT-sG-hnN" firstAttribute="top" secondItem="a6M-0y-QVF" secondAttribute="bottom" id="CqL-8v-N00"/>
                <constraint firstItem="a6M-0y-QVF" firstAttribute="height" secondItem="lKT-sG-hnN" secondAttribute="height" id="O4F-5D-dCG"/>
                <constraint firstItem="a6M-0y-QVF" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Tm5-JU-8aI"/>
                <constraint firstItem="a6M-0y-QVF" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="WjR-eh-TzR"/>
                <constraint firstAttribute="trailing" secondItem="a6M-0y-QVF" secondAttribute="trailing" id="Wu4-SE-pFC"/>
                <constraint firstItem="lKT-sG-hnN" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="ZaG-GO-kw0"/>
                <constraint firstAttribute="bottom" secondItem="lKT-sG-hnN" secondAttribute="bottom" id="bUF-L5-2Ob"/>
                <constraint firstAttribute="centerX" secondItem="FGe-PP-ynC" secondAttribute="centerX" id="q7v-Tc-tfg"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="461" y="337"/>
        </view>
    </objects>
    <resources>
        <image name="Launch Icon" width="120" height="120"/>
    </resources>
</document>
